PORT=8000
SERVER=backend_un
API_BASE=      
APP_NAME=nanp first backend
VERSION_APP=v1.0
DEVNAME=NGOUNE Patrick
GITHUB_URL=https://github.com/ngoupatrick
EMAIL=ngounepatrick@gmail.com
FAVICO_PATH=./src/static/images/salary.png